APP_DEBUG=True
APP_ENV=local
APP_KEY=kR0PxPa7ldbXTV6yhxHwa4j9z5cwL4BwWbMm-nMPAXk=
APP_URL=http://localhost:8000
HASHING_FUNCTION=bcrypt

MYSQL_HOST=
MYSQL_PORT=
MYSQL_SSH_SERVER=
MYSQL_SSH_PORT=
MYSQL_SSH_USER=
MYSQL_SSH_PEM_FILE=

DB_CONNECTION=

DB_MT5_HOST=
DB_MT5_PORT=
DB_MT5_DATABASE=
DB_MT5_USERNAME=
DB_MT5_PASSWORD=

DB_MT4_HOST=
DB_MT4_PORT=
DB_MT4_DATABASE=
DB_MT4_USERNAME=
DB_MT4_PASSWORD=